{
	"name": "hameslack",
	"main": "gulpfile.js",
	"scripts": {
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"package": "npm run sass && npm run js && npm run img",
		"watch": "npm-watch",
		"composer": "wp-env run cli --env-cwd='wp-content/plugins/hameslack' composer",
		"test": "RESULT=${PWD##*/} && wp-env run tests-cli ./wp-content/plugins/$RESULT/vendor/bin/phpunit -c ./wp-content/plugins/$RESULT/phpunit.xml.dist",
		"sass": "sass ./src/scss/:./dist/css/ && postcss --use autoprefixer cssnano --replace ./dist/css/**/*.css",
		"js": "uglifyjs-folder ./src/js/ -x .js -eo ./dist/js/ --log-level error",
		"img": "imagemin src/img/*.{jpg,png,gif,svg} --plugin=pngquant --plugin=mozjpeg --plugin=gifsicle --plugin=svgo --out-dir=dist/img",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:js": "eslint src/js",
		"lint:css": "stylelint src/scss",
		"fix:js": "eslint --fix -c .eslintrc src/js",
		"fix:css": "stylelint --fix src/scss"
	},
	"author": "Hametuha INC.",
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"@babel/eslint-parser": "^7.24.1",
		"@wordpress/env": "^10.32.0",
		"@wordpress/eslint-plugin": "^22.18.0",
		"@wordpress/stylelint-config": "^23.24.0",
		"autoprefixer": "^10.4.19",
		"cssnano": "^7.1.1",
		"eslint": "^9.37.0",
		"imagemin-cli": "^8.0.0",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-mozjpeg": "^10.0.0",
		"imagemin-pngquant": "^10.0.0",
		"imagemin-svgo": "^11.0.1",
		"npm-watch": "^0.13.0",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"sass": "^1.72.0",
		"stylelint": "^16.25.0",
		"uglifyjs": "^2.4.11",
		"uglifyjs-folder": "^3.3.0"
	},
	"volta": {
		"node": "20.19.5"
	},
	"watch": {
		"js:build": "src/js/**/*.js",
		"lint:js": "src/js/**/*.js",
		"lint:css": "src/scss/**/*.scss",
		"sass": "src/scss/**/*.scss"
	}
}
